# Isso configuration file
# vim: set filetype=ini

# These are the settings used to run Isso inside of the vagrant-powered developer setup.

[general]

#dbpath = /db/comments.db
dbpath = comments.db

# deliberately trigger warning
empty = foo

host =
    http://localhost:8080
    http://isso-dev.local/
max-age = 15m
notify = stdout
reply-notifications = false
#log-file = /db/isso.log
#log-file = isso.log

[admin]
enabled = true
password = admin

[moderation]
enabled = false
purge-after = 30d

[server]
profile = off
listen = http://0.0.0.0:8080
reload = true

[guard]
enabled = false

[markup]
options = strikethrough, autolink, fenced-code, no-intra-emphasis
flags =
allowed-elements =
allowed-attributes =

[hash]
salt = Eech7co8Ohloopo9Ol6baimi
algorithm = pbkdf2
